* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
:root{
  font-size: 62.5%;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background: #161616;
  color: #FFF;
  padding-top: 7rem;
}

h1 {
  font-family: 'JetBrains Mono', monospace;
  font-size: clamp(5rem, 5rem + 30vw, 7rem);
  text-align: center;

}
h2 {
  color: #f0782d;
  font-weight: 300;
  text-align: center;
  font-size: clamp(4rem, 4.5rem + 10vw, 5rem);
}
menu {
  margin-top: 8rem;
}
menu ul li {
  width: 80%;
  margin: 3.6rem auto;
  padding: 1.6rem;

  background-color: #202020;
  list-style: none;
  
  text-align: center;
  cursor: pointer;
  font-size: clamp(1.6rem, 1.6rem + 10vw, 2rem);
  letter-spacing: 1px;
  border-radius: 3.4rem;
}
menu ul a {
  text-decoration: none;
  color: #FFF;
}
.buttons {
  display: flex;
  gap: 2.4rem;
  margin: 6.0rem 10% 0;
}

.buttons button {
    width: 100%;
    cursor: pointer;
    background: #212121;
    padding: 16px;
    border-radius: 10px 10px 0 0;
    border-color: transparent;
}
.buttons #web {
  border-bottom: 4px solid #f0782d;
}

.buttons button img {
  width: 5rem;
}

.projects {
  margin: 0 10% 6rem;
  background-color: #202020;
  position: relative;
  border-radius: 0 0 10px 10px;
}
.webprojects {
  display: grid;
  grid-template-areas: "A B"
  "C D";
}
.displaynone {
  display: none;
}
.projects img {
  width: 90%;
  margin: 2.0rem 5%;
  cursor: pointer;
  border-radius: 10px;
}

.projects img:hover {
  transform: scale(1.1);
  transition: transform 200ms ;

}
.projects .titleapp, .projects .titleweb, .projects #titlear {
  font-size:  clamp(2.4rem, 2.4rem + 30vw, 2.8rem);
  padding-top: 3rem;
  text-align: center;
}
.gridA {
  grid-area: "A";
}
.gridB {
  grid-area: "B";
}

.textaboutme {
  width: 80%;
  margin: 20px auto;
}

.textaboutme p {
  text-align: center;
  font-size: clamp(1.6rem, 1.6rem + 10vw, 2rem);
}

.grade .gradetitle {
  width: 80%;
  margin: 60px auto 0;
  padding: 3rem;
  border: 4px solid rgba(187,187,187,0.3);
  border-radius: 10px 10px 0 0 ;
}

.gradetitle h2 {
  font-size: clamp(2.4rem, 2.4rem + 20vw, 3rem);
}

.gradetitle p {
  margin: 2rem auto;
  font-size: clamp(1.2rem, 1.2rem + 10vw, 1.6rem);
  text-align: center;

}

.grade .subjects {
  width: 80%;
  margin: auto;
  padding: 3rem;
  font-size: clamp(1.4rem, 1.4rem + 10vw, 1.8rem);
  border: 4px solid rgba(187,187,187,0.3);
  border-radius: 0 0 10px 10px ;
}
footer {
  margin: 5rem;
}
footer h2 {
  border-top: 4px solid rgba(187,187,187,0.3);
  margin-top: 4rem;
  padding-top: 4rem;
}

footer .icons {
  margin: 4rem;
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.icons svg {
  cursor: pointer;
}

footer p {
  text-align: center;
  font-size: clamp(1.2rem, 1.2rem + 10vw, 1.4rem);
  color: rgba(187,187,187,0.6);
}
